<!DOCTYPE html>
<html>
<head>
    <Meta charset="utf-8">
    <title>Escape The 80's</title>
    <link rel="icon" type="image/png" href="/Images/favicon.png"/>
    <link rel="stylesheet" href="/CSS/universal.css">
    <script src="/JS/cookies.js"></script>
</head>

<body>

<img src="/Images/mainBanner.png" alt="Banner" class="center">

<script>

function getTime() {
    var Time = getCookie("timeElapsed");
    document.getElementById("timeElapsed").innerHTML = Time;
    }
getTime();
</script>

<br>
<div class="flex-container">

    <div>Welcome to Escape The 80's, depending on your escape size you will either have a 30 or 60 minutes to escape!</div>

    <div>Time: <span id="timeDisplay"></span></div>
</div>

</body>
</html>
